<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="project1.exe" version="1.0.0.2" publicKeyToken="f000b52aceb7ee65" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="project1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="project1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="project1.exe" size="57824">
      <assemblyIdentity name="project1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UusDgEX4w2NKBdMiSP/a7rZzqhYepW2cbRZSW7Z8L8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="project1.exe.config" size="1041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TpaDV3cGDCGsm2Q0RPxCWS+tFv3TTsxriF3mVFUdIcw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-41R6R0T\David" issuerKeyHash="edc020e334e3bcdf21e4761e050a72733960e73e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p0c4sx7UmhcO3Cgj8XVZhPJtnQaOOgwnWhbpn9Ul1gU=</DigestValue></Reference></SignedInfo><SignatureValue>mybcawK4AHD9sK2K3FN+urLfrhRlCwNgf8dXt8A4ZKarHI7Cmywp0BNfrMXs7ndDFI8VgbeN7d/MyKUPQ1t2Ie2YOopVBYbKkDKgyvji824woRg5fIJkakst87IUNyY5SAnJhVYPqGG5NkRXC9sMhvz+je4NCs6RIoHpiWY3qI0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o3EfsSvdEpnDBjG+tk8nKiknYsPYYiFwDue8Zlt2ptZIvh1Hwgj9ImSYzeCBcWtllbtOCrRZ4NZZewV6bdcQvSzQNoUP6AzCzvzA0wTW0f47e7rSlhqzfYw/YSQQhhvPJlsCEjP7tMC6NUDCel9ZdhW+XQEA2BmVHmlzJvsnYBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05d625d59fe9165a270c3a8e069d6df2845975f12328dc0e179ad41eb33847a7" Description="" Url=""><as:assemblyIdentity name="project1.exe" version="1.0.0.2" publicKeyToken="f000b52aceb7ee65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-41R6R0T\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tWJzkSrP/SxeLtjq6Llp54Ynlq3pe86x3Dm//CbZKYw=</DigestValue></Reference></SignedInfo><SignatureValue>KLvAPE4xBW5YgpJCyTgudPUR95nOcHKvtKYQMddfD8/zsCaWKpR+OMMo9wZo7snHhburtL9yzTrGbnpgGzAQ1uTPXlEYYo4MEWTQTw7tGzyM/hZLQxEBGTK/JTG5p+ssiGQ9Uic/4XrBiz3oaXL3GLwIdPrSFI24X0Oq+4YfHpU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o3EfsSvdEpnDBjG+tk8nKiknYsPYYiFwDue8Zlt2ptZIvh1Hwgj9ImSYzeCBcWtllbtOCrRZ4NZZewV6bdcQvSzQNoUP6AzCzvzA0wTW0f47e7rSlhqzfYw/YSQQhhvPJlsCEjP7tMC6NUDCel9ZdhW+XQEA2BmVHmlzJvsnYBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMDF+713CdYZOX86a/1fwWjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMQBSADYAUgAwAFQAXABEAGEAdgBpAGQwHhcNMjIwNTA5MjMwOTEyWhcNMjMwNTEwMDUwOTEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMQBSADYAUgAwAFQAXABEAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKNxH7Er3RKZwwYxvrZPJyopJ2LD2GIhcA7nvGZbdqbWSL4dR8II/SJkmM3ggXFrZZW7Tgq0WeDWWXsFem3XEL0s0DaFD+gMws78wNME1tH+O3u60pYas32MP2EkEIYbzyZbAhIz+7TAujVAwnpfWXYVvl0BANgZlR5pcyb7J2AVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYICMTnBJkAzN3r0yBQyVbE0B6uN0NPB9w/VB5oS6PCihC3cOyfwYUshrrLouk+HGFS8+VXZYCN3d46/6u1rniQS0ODNGoAoXAlXr+i9cfq3qQf4+v3TP2+uPDDmKCYMUYntGn4BHHaQIxtGIleLVvRxFquaASzDKK3Rfqp7D3HU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>